DEBUG=True
ALLOWED_ORIGINS=["*"]
DB_SERVICE=postgresql://postgres:postgres@db:5432/sparkland

CURRENCY_CONVERSION_APP_PORT=9000
QUOTE_CONSUMER_SERVICE=http://quote_consumer:9005

QUOTE_CONSUMER_APP_PORT=9005
TRADES_TO_CANDLES_CONFIG={"flush_to_db_period": 30, "buffer_interval": 60, "buffer_clean_period": 45, "storage_max_interval": 7, "storage_clean_period": 600}